- name: Wait for CloudMan login to become accessible
  tags:
    - cloudman_setup
  uri:
    url: "https://{{ cluster_hostname }}/cloudman/openid/openid/KeyCloak"
    method: GET
    validate_certs: "{{ cm_validate_certs }}"
  register: cm_available
  until: cm_available['status']|default(0) == 200
  retries: 60
  delay: 10
  when: (cm_skip_cloudman is not defined or not (cm_skip_cloudman|bool)) and not (cm_skip_wait_till_ready|bool)

- name: System help info
  debug:
    - cloudman_setup
    msg: |
      "The system has now been setup. Access CloudMan at https://{{ cluster_hostname }}/"
      ""
      "There are also these additional services available:"
      "  Keycloak: https://{{ cluster_hostname }}/auth/"
      ""
      "{{ svc_access_line | default("", true) }}"
      ""
      "For documentation and information about these services, see http://cloudve.org/"
